/*'use strict'

let userForm = new UserForm();
userForm.loginFormCallback = function f (data){
    if (data !== null){
      ApiConnectors.login(data, callback);  
    }
}*/
/*Вопросы по тексту ниже.

## Реализация задания
1. Подключите строгий режим выполнения кода. - подключил.
2. Создайте объект класса `UserForm`. - создал.
3. Присвойте свойству `loginFormCallback` созданного объекта значение функции, 
которая в качестве аргумента принимает объект `data` (объект, который содержит логин и пароль, 
введённые в форму, и который будет передаваться внутри `loginFormAction`). - присвоил?.
    1. Функция должна выполнять запрос на сервер для попытки авторизации пользователя
     (авторизацию пользователя выполняйте с помощью `ApiConnector.login`).  выполнил?.
    2. Передайте в запрос авторизации функцию, которая будет выполняться при попытке авторизации. - какую функцию должен передать? 
    Должен передать в callback?
    2. Посмотрите в консоли, какой объект возвращает сервер.
    3. Проверьте успешность запроса.
    4. В случае успеха запроса обновите страницу (с помощью `location.reload();`).
    5. В случае провала запроса выведите ошибку в окно для ошибок.*/